{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "app/static/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "app/static/sitemap.xml"
    },
    {
      "src": "/static/(.*)",
      "dest": "app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}
